{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGRHConnection": "Host=localhost;Port=5432;Username=postgres;Password=elvira450;Database=SGRH Latest Ver"

  }
}

