{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGRH": "Server=localhost;Database=SGRHHotel;User Id=postgres;Password=agrr162227;TrustServerCertificate=True;"
  }
}